spring.dubbo.application.name=goods-demo
spring.dubbo.registry.address=zookeeper://192.168.65.130:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.itszt.newprovider.service
server.port=8081

